plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
group 'net.w2p'
version '1.0'

repositories {
    maven{
        //更换为阿里的仓库
        url  'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

allprojects {
    ext{
        globalSlf4jVersion="1.7.25"
        globalFastJsonVersion="1.2.54"
        //--这是apache common 类库引用的地址
        ref4ApacheCommons = [
                'commons-lang:commons-lang:2.6',
                'commons-logging:commons-logging:1.2',
                'commons-io:commons-io:2.5',
                'commons-fileupload:commons-fileupload:1.3.2',
                'commons-codec:commons-codec:1.10',
                'commons-beanutils:commons-beanutils:1.9.3',
                'commons-httpclient:commons-httpclient:3.1',
                'org.apache.httpcomponents:fluent-hc:4.3.6',
                'org.apache.httpcomponents:httpclient:4.5.3',
                'org.apache.httpcomponents:httpclient-cache:4.5.3',
                'org.apache.httpcomponents:httpcore:4.4.8',
                'org.apache.httpcomponents:httpmime:4.5.3',
                'org.jfree:jfreechart:1.0.19',
                'org.apache.velocity:velocity:1.7',
                'org.apache.commons:commons-io:1.3.2',
                'org.apache.poi:poi:4.0.1',
                'org.apache.poi:poi-ooxml:4.0.1',
                //--异步ajax request
                'org.apache.httpcomponents:httpasyncclient:4.1.4'
        ]
        ref4Slf4jToLog4j=["org.slf4j:slf4j-log4j12:$globalSlf4jVersion"]
        //--阿里fast json引用地址
        ref4FastJson=["com.alibaba:fastjson:$globalFastJsonVersion"]

    }
    dependencies {
        compile ref4ApacheCommons
        compile 'org.slf4j:slf4j-simple:1.7.25'
        compile ref4FastJson
//        compile ref4Slf4jToLog4j
        //--有些库要用到，譬如 tilesfx
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
    }


}
dependencies {
    compile 'de.saxsys:mvvmfx:1.8.0'

    // NOTE: the latest version _is_ 8.0.1!
    // 8.0.7 was published by mistake
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'

    // FontAwesome
    // Versions higher than 2.x are for Java 11
//    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
//    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.3.4'
    compile files('./libs/miglayout-core-5.3-20190920.220054-302.jar')
    compile files('./libs/miglayout-javafx-5.3-20190916.220209-288.jar')
    compile files('./libs/controlsfx-11.0.0.jar')
    compile 'net.java.dev.jna:jna:5.5.0'
    compile 'net.java.dev.jna:jna-platform:5.5.0'

    compile 'com.jfoenix:jfoenix:9.0.9'

    /***
     * 导入FontAwesomeFX--
     * 这个包用gradle经常下载失败，不知道是不是国内的网太差了，所以这些不用
     * gradle了，直接下载到本地直接引入。
     * **/
    /*
    compile 'de.jensd:fontawesomefx-commons:9.1.2'
    compile 'de.jensd:fontawesomefx-controls:9.1.2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    compile 'de.jensd:fontawesomefx-icons525:4.2.0-9.1.2'
    compile 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9.1.2'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-9.1.2'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-9.1.2'
    compile 'de.jensd:fontawesomefx-emojione:3.1.1-9.1.2'
   */
    compile fileTree(dir:'libs/fontawesomefx' ,include : '*.jar')

    /***
     * 修正：
     * import javax.annotation.PostConstruct;
     * **/
    compile 'javax.annotation:javax.annotation-api:1.3.1'

//    compile fileTree(dir:'/usr/openjfx/openjfx-11/lib' ,include : '*.jar')
//    compile files('./libs/jfxtras-all-10.0-r1.jar')
//    compile 'org.jfxtras:jfxtras-labs:9.0-r1'

//    compile 'org.jfxtras:jfxtras-labs:8.0-r6'
}
/**
 --module-path /usr/openjfx/openjfx-11/lib --add-modules javafx.controls,javafx.fxml,javafx.graphics
 --add-opens
 javafx.base/com.sun.javafx.runtime=ALL-UNNAMED
 --add-opens
 javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED
 --add-opens
 javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED
 --add-opens
 javafx.base/com.sun.javafx.binding=ALL-UNNAMED
 --add-opens
 javafx.base/com.sun.javafx.event=ALL-UNNAMED
 --add-opens
 javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED
 --add-opens
 javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
 --add-opens
 javafx.graphics/javafx.scene.text=ALL-UNNAMED
 --add-opens
 javafx.graphics/javafx.scene=ALL-UNNAMED
 --add-opens
 javafx.graphics/javafx.css=ALL-UNNAMED
 * **/
javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.base','javafx.graphics' ]
}
